<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Mi Amor Hermoso! 💖</title>
    <style>
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes floating {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-50px);
                opacity: 0;
            }
        }
        
        body {
            background: linear-gradient(-45deg, #ffccd5, #d63384, #a855f7, #ff80bf);
            background-size: 400% 400%;
            animation: backgroundAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            position: relative;
            overflow: hidden;
            color: white;
        }
        
        h1 {
            font-size: 4rem;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        
        p {
            font-size: 2rem;
            max-width: 80%;
            background: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
        }
        
        .floating-object {
            position: absolute;
            font-size: 2rem;
            animation: floating 4s linear infinite;
        }
        
        .corner-image {
            position: absolute;
            width: 150px;
            height: auto;
        }
        
        .top-left {
            top: 20px;
            left: 20px;
        }
        
        .top-right {
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <img src="Corazones de san valentin/descargar (1).jpeg" alt="❤️" class="corner-image top-left">
    <img src="Corazones de san valentin/descargar.jpeg" alt="❤️" class="corner-image top-right">

    <h1>💗 Ayyy Amorcito Mío 💗</h1>
    <p>Te amo muchisisiismooooo 💖💖💖. Eres lo mejor que me ha pasado, mi corazón es solo tuyo para siempre. ¡Gracias por hacerme tan feliz! 💘✨</p>

    <script>
        function createFloatingObject(type) {
            const obj = document.createElement("div");
            obj.classList.add("floating-object");
            obj.style.left = Math.random() * 100 + "vw";
            obj.style.top = Math.random() * 100 + "vh";
            obj.style.animationDuration = (Math.random() * 3 + 2) + "s";
            obj.innerHTML = type === 'heart' ? "💗" : "✨";
            document.body.appendChild(obj);
            setTimeout(() => obj.remove(), 4000);
        }

        setInterval(() => createFloatingObject('heart'), 1000);
        setInterval(() => createFloatingObject('star'), 1200);
    </script>
</body>

</html>