<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo que no? 😡</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        
        h1 {
            font-size: 3rem;
            color: red;
        }
        
        p {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .return-button {
            background-color: red;
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .return-button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <h1>😡 ¡Desgraciada! ¿Cómo que no? 😡</h1>
    <p>Hazlo otra vez, piensa bien tu respuesta. ¡No me puedes decir que no! 💔</p>
    <button class="return-button" onclick="location.href='SanValentin.html'">Volver a la página principal</button>
</body>

</html>