<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <style>
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes floating {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-50px);
                opacity: 0;
            }
        }
        
        body {
            background: linear-gradient(-45deg, #ffccd5, #d63384, #a855f7, #ff80bf);
            background-size: 400% 400%;
            animation: backgroundAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        
        h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 30px;
        }
        
        nav {
            display: flex;
            gap: 30px;
        }
        
        a {
            text-decoration: none;
            padding: 25px 35px;
            border-radius: 20px;
            font-size: 2rem;
            font-weight: bold;
            transition: 0.3s;
        }
        
        a:first-child {
            background-color: #ff4d6d;
            color: white;
        }
        
        a:first-child:hover {
            background-color: #ff1e4d;
        }
        
        a:last-child {
            background-color: #cccccc;
            color: black;
        }
        
        a:last-child:hover {
            background-color: #999999;
        }
        
        .heart {
            position: absolute;
            width: 120px;
            height: 120px;
        }
        
        .heart img {
            width: 100%;
        }
        
        .heart1 {
            top: 5%;
            left: 10%;
        }
        
        .heart2 {
            top: 15%;
            right: 10%;
        }
        
        .heart3 {
            bottom: 10%;
            left: 15%;
        }
        
        .heart4 {
            bottom: 20%;
            right: 15%;
        }
        
        .heart5 {
            top: 40%;
            left: 5%;
        }
        
        .heart6 {
            top: 50%;
            right: 5%;
        }
        
        .floating-object {
            position: absolute;
            width: 50px;
            height: 50px;
            animation: floating 4s linear infinite;
        }
    </style>
</head>

<body>
    <div class="heart heart1"><img src="Corazones de san valentin/images (1).jpeg" alt="❤️"></div>
    <div class="heart heart2"><img src="Corazones de san valentin/images (2).jpeg" alt="❤️"></div>
    <h1>💗¿Puedo ser tu San Valentín?💗</h1>
    <nav>
        <a href="Aceptacion.html">💗Sí Quiero💗</a>
        <a href="Negacion.html">No Quiero</a>
    </nav>
    <div class="heart heart3"><img src="Corazones de san valentin/images.jpeg" alt="❤️"></div>
    <div class="heart heart4"><img src="Corazones de san valentin/red-heart-shaped-sky-sunset-600nw-2110033709.webp" alt="❤️"></div>
    <div class="heart heart5"><img src="Corazones de san valentin/3449f9ebc7ea4eee82c0f171790aea1e.webp" alt="❤️"></div>
    <div class="heart heart6"><img src="Corazones de san valentin/beautiful-love-heart-wallpaper-valentine-day.jpg" alt="❤️"></div>

    <script>
        function createFloatingObject(type) {
            const obj = document.createElement("div");
            obj.classList.add("floating-object");
            obj.style.left = Math.random() * 100 + "vw";
            obj.style.top = Math.random() * 100 + "vh";
            obj.style.animationDuration = (Math.random() * 3 + 2) + "s";
            obj.innerHTML = type === 'heart' ? "❤️" : "✨";
            document.body.appendChild(obj);
            setTimeout(() => obj.remove(), 4000);
        }

        setInterval(() => createFloatingObject('heart'), 1500);
        setInterval(() => createFloatingObject('star'), 1000);
    </script>
</body>

</html>